# spring-hibernate

hibernate/: pom.xml
hibernate-angelaolenina/: pom.xml
hibernate-angelaolenina/src/main/java/: Main.java  Main11.java  MainJPA.java  MainSpringDAO.java  MainTransactional.java
hibernate-angelaolenina/src/main/java/ru/avenue/: HibernateSessionSingleton.java
hibernate-angelaolenina/src/main/java/ru/avenue/dao/: CourseDAO.java  StudentDAO.java
hibernate-angelaolenina/src/main/java/ru/avenue/domains/: Course.java  Student.java  Teacher.java
hibernate-angelaolenina/src/main/java/ru/avenue/repository/: TeacherRepository.java
hibernate-angelaolenina/src/main/java/ru/avenue/service/: CourseService.java  ModuleService.java  StudentService.java  TeacherService.java
hibernate-angelaolenina/src/main/resources/: Course.hbm.xml  hibernate.cfg.xml  spring-config.xml
hibernate/src/main/java/: Main.java
hibernate/src/main/java/ru/avenue/hibernate/: HibernateSessionSingleton.java
hibernate/src/main/java/ru/avenue/hibernate/dao/: StudentDAO.java
hibernate/src/main/java/ru/avenue/hibernate/domains/: Course.java  Student.java
hibernate/src/main/java/ru/avenue/hibernate/service/: StudentService.java
hibernate/src/main/resources/: hibernate.cfg.xml
spring-core/src/: spring-config-collection.xml  spring-config-di.xml  spring-config.xml
spring-core/src/config/: spring-config-annotation.xml  spring-config-component.xml
spring-core/src/config/xml/: spring-config-lazy.xml  spring-config-lifecycle.xml  spring-config-scope.xml
spring-core/src/ru/easyum/spring/: FactoryBean.java  FactorySelfCreatedBean.java  HelloWorld.java  Main.java  MainCollectionRef.java  MainDI.java  MainLazy.java  MainLifeCycle.java  MainScope.java  MyClass.java
spring-core/src/ru/easyum/spring/annotation/: MainRequired.java
spring-core/src/ru/easyum/spring/component/: CourseRespository.java  CourseRespositoryImpl.java  CourseService.java  MainComponent.java  SchoolService.java  TeacherRespository.java  TeacherRespositoryImpl.java  TeacherService.java
spring-core/src/ru/easyum/spring/di/: Course.java  School.java  Student.java  Teacher.java
spring-core/src/ru/easyum/spring/java/: ApplicationConfig.java  MainJava.java
spring-core/src/ru/easyum/spring/lazy/: LazyBean.java  NotLazyBean.java
spring-core/src/ru/easyum/spring/lifecycle/: LifecycleBean.java
spring-core/src/ru/easyum/spring/scope/: PrototypeBean.java  SingletonBean.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/ru/easyum/dao/: JdbcCommonDAO.java  MainDAO.java
spring-data-jdbc/src/main/resources/: spring-jdbc.xml
spring-web/: pom.xml
spring-web/src/main/java/ru/avenue/: MyUserPrincipal.java
spring-web/src/main/java/ru/avenue/controller/: CourseController.java  ErrorController.java  FileUploadController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java
spring-web/src/main/java/ru/avenue/dao/: CourseDAO.java  StudentDAO.java
spring-web/src/main/java/ru/avenue/domains/: Authority.java  Course.java  Student.java  User.java
spring-web/src/main/java/ru/avenue/repository/: AuthorityRepository.java  CourseRepository.java  TeacherRepository.java  UserRepository.java
spring-web/src/main/java/ru/avenue/service/: CourseService.java  ModuleService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java  UserService.java
spring-web/src/main/resources/: log4j.properties
spring-web/src/main/resources/messages/: messages_en.properties  messages_ru.properties
spring-web/src/main/resources/sql/: data-init.sql
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
spring-web/src/main/webapp/WEB-INF/jsp/: course.jsp  courses.jsp  create.jsp  teachers.jsp
spring-web/src/main/webapp/WEB-INF/views/: courseAdd.html  courses.html  error.html  login.html  userAdd.html  users.html
spring-web/src/main/webapp/WEB-INF/views/fragments/: menu.html
spring-web/src/test/java/: BCryptPasswordGenetor.java
